-----------------------------------------------------------------
 I N F O
-----------------------------------------------------------------

/////D E V   B U I L D/N O T   S E C U R E///////////////////////
Written by 
	Andrew Hampson		A00954302
	Responsible for 
		Back-End design, implementation and testing
		Database design, implementation, connection
		Team management and project management
	
	
	Zach Yu				A00932303
	Responsible for 
		Front-End design, implementation and testing
		CSS responsive design and implementation
		Login authorization
		Images

		
Project status: 75% Complete

KNOWN ISSUES
	Existing cart sessions do not load list of products
	PASSWORD NOT HASHED DO NOT USE IN PRODUCTION
	Admins can't actually do anything. Whoops.
	New Cart does not load projects.
-----------------------------------------------------------------
 S E T U P
-----------------------------------------------------------------
Run the DB-CONFIG.TXT file in your MySQL browser.

DB-Connector and connect.php uses the following db data:

$db_server = "localhost";
$db_name = "kodiak";
$db_user = "root";
$db_passwd = "1234";

By default, the admin login is 'admin', '1234';

-----------------------------------------------------------------
 P R O B L E M S .   L O T S   O F   P R O B L E M S .
-----------------------------------------------------------------
Obviously, from the state of our project, we ran into some pretty
serious problems early. Getting started was hard, but not working at
cross purposes was harder. Google drive is not meant for collab coding
We redesigned the front end at least twice, and each time it broke
the back end completely. Andrew had at least three versions he was working
on: The version tied to Apache, the version tied to Web Matrix and
the "pushed" version tied to Google Drive. Keeping all the files 
current was a major chore. Next project, we will use a tool built
for collab coding, like GitBash. Keeping the scrum board updated was
a full time job.

We think our main problem was a problem of mindset. Andrew specifically
was stuck "outprioritizing" this project with other schoolwork. If
the sprints were better planned, or more was at stake, we don't think
that would have occured.

At least our front end is pretty.